<!doctype html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      .container {
        background-color: red;
        width: 97vw; /* 994 / 1024 -> 0.9707*/
        height: 52vh; /* 400 / 768 -> 0.5208 */
        padding: 15px;
      }

      aside {
        background-color: aqua;
        width: 33.33%; /* 456 / 1368 = 0.3333 -> 33.33%*/
        height: 100%; /* 400 / 400 = 1 -> 100% */
        float: left;
      }

      section {
        background-color: chartreuse;
        width: 33.33%;
        height: 100%;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <aside></aside>
      <section></section>
    </div>
  </body>
</html>
